{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="description" content="">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Global Academia Business</title>

		<style type="text/css">
			.content{
				width: 500px;
				max-width: 90%;
				margin: auto;
				border-radius: 10px;
			}

			#img{
				background-image: url('https://gab.pythonanywhere.com/static/img/gab2.png');
				width: 100%;
				height: 200px;
				background-size: cover;
				background-position: center;
				object-fit: cover;
				border-radius: 10px 10px 0px 0;
			}

			*{
				font-family: Century Gothic;
			}

			h1{
				padding: 0 10px;
			}

			p{
				padding: 10px;
			}

			#btn{
				display: inline-block;
				width: 100%;
				background: #e7a70d;
				color: #fff;
				font-weight: bold;
				padding: 20px 0;
				text-align: center;
				text-decoration: none;
				border-radius: 0px 0 10px 10px;
			}

			#span{
				display: inline-block;
				font-size: 12px;
				color: blue;
				padding: 0 10px;
				margin-bottom: 10px;
				text-align: center;
			}

			#span a{
				text-decoration: none;
				text-align: center;
			}
		</style>
	</head>
	<body>


		<div class="content">
			<div id="img"></div>
			<h1>{{nom|title}} vous contacte pour «{{objet}}».</h1>

			<p>« {{texte|safe}} ».</p>

			<div id="span" align="center">
				<a href="tel:{{tel}}">{{tel}}</a> / <a href="mailto:{{email}}">{% if email|length > 4 %}{{email}}{% endif %}</a>
			</div >


			<a href="https://gab.pythonanywhere.com/" id="btn">voir le site (GAB)</a>

		</div>
		
	</body>
</html>